<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IssueDetailsPostCell" rowHeight="150" id="KGk-i7-Jjw" customClass="IssueDetailsPostCell" customModule="Saturdays" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="sog-1I-C2S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="7Qe-9E-hLC"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="gbO-TQ-mAk" userLabel="TitleView">
                        <rect key="frame" x="16" y="103.5" width="43.5" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUf-Re-nKH">
                                <rect key="frame" x="4" y="4" width="35.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="3Nr-bm-Iid"/>
                            <constraint firstAttribute="trailing" secondItem="fUf-Re-nKH" secondAttribute="trailing" constant="4" id="HWP-wU-jJp"/>
                            <constraint firstAttribute="bottom" secondItem="fUf-Re-nKH" secondAttribute="bottom" constant="4" id="TBy-ir-YzJ"/>
                            <constraint firstItem="fUf-Re-nKH" firstAttribute="top" secondItem="gbO-TQ-mAk" secondAttribute="top" constant="4" id="Wnc-Vk-Oc1"/>
                            <constraint firstItem="fUf-Re-nKH" firstAttribute="leading" secondItem="gbO-TQ-mAk" secondAttribute="leading" constant="4" id="lLK-0p-L5t"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLV-tO-d5F" userLabel="Progress Bar" customClass="KDCircularProgress" customModule="KDCircularProgress">
                        <rect key="frame" x="135" y="50" width="50" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="8Ru-NM-d50"/>
                            <constraint firstAttribute="height" constant="50" id="ohw-oM-ypm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                <real key="value" value="-90"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="lerpColorMode" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="gradientRotateSpeed">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                <color key="value" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                <color key="value" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gbO-TQ-mAk" secondAttribute="bottom" constant="16" id="2pe-yo-gtM"/>
                    <constraint firstAttribute="trailing" secondItem="sog-1I-C2S" secondAttribute="trailing" id="6xm-R2-7Rd"/>
                    <constraint firstItem="gbO-TQ-mAk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="78T-da-Bcg"/>
                    <constraint firstItem="KLV-tO-d5F" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="IVN-QC-qbu"/>
                    <constraint firstItem="sog-1I-C2S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KDs-qO-kj7"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gbO-TQ-mAk" secondAttribute="trailing" constant="16" id="mZj-Zc-o87"/>
                    <constraint firstItem="KLV-tO-d5F" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="oIf-AI-b3b"/>
                    <constraint firstAttribute="bottom" secondItem="sog-1I-C2S" secondAttribute="bottom" priority="750" id="ptc-Bf-cWR"/>
                    <constraint firstItem="sog-1I-C2S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="r3m-eZ-UVv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="photoImageView" destination="sog-1I-C2S" id="Ogb-vs-and"/>
                <outlet property="photoImageViewHeightConstraint" destination="7Qe-9E-hLC" id="SrB-Kk-tEQ"/>
                <outlet property="progressBar" destination="KLV-tO-d5F" id="iz3-Ol-AtE"/>
                <outlet property="titleLabel" destination="fUf-Re-nKH" id="ERU-4Q-8dT"/>
            </connections>
            <point key="canvasLocation" x="-282" y="2"/>
        </tableViewCell>
    </objects>
</document>
